{
	"name": "parrot",
	"displayName": "DiscordParrot",
	"description": "Parrots discord messages between vscode and your discord server",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.66.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:parrot.helloWorld"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "parrot.helloWorld",
				"title": "Hello World"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js",
		"start": "node bot.js"
	},
	"dependencies": {
		"@discordjs/builders": "^0.13.0",
		"@discordjs/rest": "^0.4.1",
		"discord-api-types": "^0.32.0",
		"discord.js": "^13.6.0",
		"dotenv": "^16.0.0",
		"winston": "^3.7.2",
		"xhr2": "^0.2.1"
	},
	"devDependencies": {
		"@types/vscode": "^1.66.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.0",
		"@types/node": "14.x",
		"eslint": "^8.11.0",
		"glob": "^7.2.0",
		"mocha": "^9.2.2",
		"typescript": "^4.5.5",
		"@vscode/test-electron": "^2.1.3",
		"dotenv-webpack": "^2.0.0"
	}
}
